{
  "ConnectionStrings": {
    // "dbconstring": "server=localhost; database = attendance; UID=root; password = adminadmin;"
    //"dbconstring": "Server=MYSQL5049.site4now.net;Database=db_abeaa0_att;Uid=abeaa0_att;Pwd=Angelo_0501;Pooling=true;MinimumPoolSize=0;MaximumPoolSize=3;ConnectionTimeout=15;CommandTimeout=15;ConnectionIdleTimeout=30;"
    "dbconstring": "Server=shortline.proxy.rlwy.net;Port=56372;Database=eprofilr;User=root;Password=spHWDKTYhbrSLbcQRauapnBcZBQfqVfI;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
